IRON_PASS=this_is_my_long_32_char_crazy_password
MONGODB_URI=mongodb+srv://osvaldoconcepcion:EaGkcDRA2HEUaQGL@cluster0.qogummt.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_NEWS_API_KEY=03ddfa01d8934d3ab128cf13400eaff6